<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:id="@+id/titulo_incidencia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/descripcion_incidencia"
        android:hint="Descripción"
        android:inputType="text|textMultiLine" />
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/ico_mic" />
</LinearLayout>